# log to console and to syslog
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler,com.quotemedia.logging.StandaloneSyslogHandler,common.logging.handler.LoaderLogHandler

# default minimum log level
.level=FINE

java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.count=10000
java.util.logging.FileHandler.append=false
java.util.logging.FileHandler.pattern=mylog.log

java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %5$s%6$s%n
