<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.masimo</groupId>
  <artifactId>vendingmachine</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>vendingmachine</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
	  <groupId>com.googlecode.lanterna</groupId>
	  <artifactId>lanterna</artifactId>
	  <version>3.1.0-alpha1</version>
	</dependency>    
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
	    <groupId>com.baulsupp.kolja</groupId>
	    <artifactId>jcurses</artifactId>
	    <version>0.9.5.3</version>
	</dependency> 
    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.masimo.vendingmachine.App</mainClass>
        </configuration>
      </plugin>
      <plugin>
	    <groupId> org.apache.maven.plugins </groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <executions>
          <execution>
            <phase> package </phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <transformers>
                    <transformer implementation=
                      "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>com.masimo.vendingmachine.App</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>    
  </build>
</project>
